REACT_APP_API_KEY="AIzaSyBBl1OjSS1ySiSw1_D0h1UZgZx73C6q-e0"
REACT_APP_AUTH_DOMAIN="levelup-meds-aa820.firebaseapp.com"
REACT_APP_DATABASE_URL= "https://levelup-meds-aa820-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="levelup-meds-aa820"
REACT_APP_STORAGE_BUCKET="levelup-meds-aa820.appspot.com"
REACT_APP_MESSAGING_SENDER_ID=267496574069