    REACT_APP_FIREBASE_API_KEY=AIzaSyC4N9KdAQpYaVd_c6KcfNQ6--oWr3PW928
    REACT_APP_FIREBASE_AUTHDOMAIN=levelupmeds.firebaseapp.com
    REACT_APP_FIREBASE_PROJECT_ID=levelupmeds
    REACT_APP_FIREBASE_STORAGE_BUCKET=levelupmeds.appspot.com
    REACT_APP_FIREBASE_MESSAGING_SENDER_ID=374568079675
    REACT_APP_FIREBASE_APP_ID=1:374568079675:web:f7fcdea625d6efc342671e