REACT_APP_API_KEY="AIzaSyC4N9KdAQpYaVd_c6KcfNQ6--oWr3PW928"
REACT_APP_AUTH_DOMAIN="levelupmeds.firebaseapp.com"
# REACT_APP_DATABASE_URL="https://levelup-meds-aa820-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="levelupmeds"
REACT_APP_STORAGE_BUCKET="levelupmeds.appspot.com"
REACT_APP_MESSAGING_SENDER_ID=374568079675